spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Requestor
spring.datasource.username=apptest
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=3000
